.story {


    &__pictures {
        background-color: $color-primary;
        grid-column: col-start 5 / full-end;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
         url(../img/business.jpg);
         background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 3 / 7;
            grid-row: 1 / -1;
        }
    
    }

    &__img--2 {
        width: 100%;
        grid-row: 1 / 4;
        grid-column: 1 / 4;
        z-index: 20;
        transform: translateX(-5rem);
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            transform: translateX(0);
        }
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    &__content {
        background-color: $color-grey-dark-1;
        grid-column: full-start / col-end 4;

        padding: 6rem 8vw;
        
        
        /* Flexbox Method
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        //CSS Grid method
        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }
    

    }

    &__text {
        color: $color-white;
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}